<html>
	<head>
		<title>Resistor Trainer</title>

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1>Resistor Training</h1>
		</header>

		<section class="topText">
			<h2 id="correctCounter" title="Number of Correct Guesses">0</h2>
		</section>

		<section width="100%" height="10px" class="canvasHolder">
			<canvas id="resistorCanvas"></canvas>
		</section>

		<section class="entryBox">
			<input type="text" id="resistanceBox">
			<button id="resistanceButton">Enter</button>
		</section>

		<script src="scripts/resistor/resistorColors.js"></script>
		<script src="scripts/resistor/resistor.js"></script>
		<script src="scripts/resistor/genResistor.js"></script>

		<script src="scripts/page/resistorCache.js"></script>
		<script src="scripts/page/resistorDrawer.js"></script>
		<script src="scripts/page/resistorTester.js"></script>
	</body>

</html>